NEXTAUTH_SECRET=vigilanttribble34
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
MONGODB_USER=vigilantUser34
MONGODB_PASSWORD=mlEumtQBXxJk4n4a

FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5